body {
  font-family: Arial, sans-serif;
  margin: 20px;
  padding: 0px;
  height: 100vh;
  background-image: url("images/background.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  align-items: center;
  display: flex;
}

form {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  margin-bottom: 10px;
}

button {
  background-color: #58ABF6;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}

.btn {
  background-color:#58ABF6;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  margin: auto;
}


button:hover {
  background-color: #3a94e3;
}

h1,
h2 {
  color: #333;
}

.container {
  border-radius: 5px;
  width: 100%;
  height: 90vh;
  margin: auto;
  padding: 20px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  background-color: white;
}

header {
  background-color: white;
  color: black;
  padding: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav {
  display: flex;
  justify-content: space-around;
  background-color: white;
  padding: 10px 0;
  flex-grow: 0.5;
}

nav a {
  color: black;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #64b1f4;
}

.logo {
  max-width: 150px;
  height: auto;
}

.auth-buttons {
  display: flex;
  justify-content: space-around;
}

.auth-buttons p {
  margin-left: 10px; 
}

.input-field {
  padding: 10px 10px;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  align-items: center;
  justify-content: center;
}

.popup-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 30%;
  margin: auto;
  text-align: center;
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.input-group-text {
  background-color: #e9ecef;
  border: lightgrey 1px solid;
}

.form-control {
  width: 40%;
  margin: auto;
  background-color: #e9ecef;
  align-items: center;
}

.input-field {
  padding: 0px;
}

.text-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.text-content {
  padding: 20px;
}

.text-section .text-content {
  flex: 1;
}

.text-section img {
  max-width: 45%; 
  border-radius: 5px; 
}