<!-- home.ejs -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Home Page</title>
</head>

<body>
  <div class="container">
    <header>
      <div>
        <a href="home.html">
          <img src="images/logo.png" alt="Your Logo" class="logo">
        </a>

      </div>
      <nav>
        <a href="home.html">Home</a>
        <a href="/views/schedule.ejs">Schedule</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="auth-buttons">
        <p class="input-field">
          <button class="btn btn-primary btn-lg" onclick="openPopup('signup-popup')">Sign Up</button>
        </p>
        <p class="input-field">
          <button class="btn btn-primary btn-lg" onclick="openPopup('login-popup')">Login</button>
        </p>
      </div>

    </header>

    <div class="text-section">
      <div class="text-content">
        <h1>Welcome to the Workforce Scheduler</h1><br>
        <h2>Generate your schedule here!</h2><br>
        <button class="btn btn-primary btn-lg" onclick="openPopup('signup-popup')">Get Started</button>
      </div>
      <img src="images/schedule.jpg" alt="Image">
    </div>
  </div>

  <div class="overlay" id="signup-popup" onclick="closePopup('signup-popup')">
    <div class="popup-container" onclick="event.stopPropagation();">
      <span class="close-button" onclick="closePopup('signup-popup')">x</span>
      <h2>Sign Up</h2>
      <form action="/register" method="post">

        <p class="input-field">
          <label for="name">Full Name:</label>
          <input type="text"  class="form-control" name="name" id="name" Placeholder="Full Name" />
      </p>

      <p class="input-field">
          <label for="email">Email Address:</label>
          <input type="text"  class="form-control" name="username" id="email" Placeholder="Email Address" />
        </p>

        <p class="input-field">
          <label for="pwd">Password:</label>
          <input type="text"  class="form-control" name="password" id="pwd" Placeholder="Password" />
        </p>

        <p class="input-field">
          <label for="auth">Authentication:</label>
          <input type="text"  class="form-control" name="authentication" id="auth" Placeholder="Authentication" />
        </p>
        <br>
        <p class="input-field">
          <button class="btn btn-primary btn-lg" type="submit">Sign Up</button>
        </p>
      </form>
    </div>
  </div>

  <div class="overlay" id="login-popup" onclick="closePopup('login-popup')">
    <div class="popup-container" onclick="event.stopPropagation();">
      <span class="close-button" onclick="closePopup('login-popup')">X</span>
      <h2>Login</h2>
        <form action="/login" method="post">
          <p class="input-field">
              <label for="email">Email address:</label>
              <input type="email" class="form-control" name="username" id="email" placeholder="Email address" />
          </p>
          <p class="input-field">
              <label for="pwd">Password:</label> 
              <input type="password" class="form-control" name="password" id="pwd" placeholder="Password" />
          </p>

          <p class="input-field">
              <button class="btn btn-primary btn-lg" type="submit">Log in</button>
          </p>
      </form>
    </div>
  </div>

  <script>
    function openPopup(popupId) {
      document.getElementById(popupId).style.display = 'flex';
    }

    function closePopup(popupId) {
      document.getElementById(popupId).style.display = 'none';
    }
  </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
crossorigin="anonymous"></script>
</body>

</html>